# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for these branchs
  push:
    branches: [ create-release ]
  pull_request:
    branches: [ create-release ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on 
    runs-on: fedora-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Installs dependencies to build the package
      - name: Install dependencies
        run: sudo yum install dkms rpm

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          VER=$(sed -n 's/\PACKAGE_VERSION="\(.*\)"/\1/p' dkms.conf)
          sudo rsync -rvhP ./ /usr/src/rtl88x2bu-${VER}
          sudo dkms add -m rtl88x2bu -v ${VER}
          sudo dkms build -m rtl88x2bu -v ${VER}
          sudo dkms mkrpm -m rtl88x2bu -v ${VER}

      # Creates a release draft with the attached package
      - name: Create release draft
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref }}
          name: Release ${{ github.ref }}
          draft: true
          files: |
            /var/lib/dkms/rtl88x2bu/5.6.1/deb/rtl88x2bu-dkms*.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
